{
	"info": {
		"_postman_id": "0297f9a3-6cb4-48ff-a797-29d4a0cecedd",
		"name": "Coperex",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38544176"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Javier\",\r\n    \"surname\": \"Herrera\",\r\n    \"email\": \"javierherrera5513@gmail.com\",\r\n    \"password\": \"Dispositibo1@\",\r\n    \"phone\": \"12345678\",\r\n    \"role\": \"ADMIN_ROLE\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3005/casocoperex/v1/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3005",
							"path": [
								"casocoperex",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"javierherrera5513@gmail.com\",\r\n    \"password\": \"Dispositibo1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3005/casocoperex/v1/auth/login",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3005",
							"path": [
								"casocoperex",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Actualizar contrase침a",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2JlNDM1M2I5MDNhOTQ0YjhmMjhlNDUiLCJpYXQiOjE3NDA1MjMzNDIsImV4cCI6MTc0MDUyNjk0Mn0.pp51CfCnV93BpL8iLuSPnvafZ5cbkT0Gs9kTKLvAX30",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"newPassword\": \"EpicGamesCasiMeRobanLaCuenta1@\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3005/casocoperex/v1/user/updatePassword/:uid",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3005",
							"path": [
								"casocoperex",
								"v1",
								"user",
								"updatePassword",
								":uid"
							],
							"variable": [
								{
									"key": "uid",
									"value": "67be4353b903a944b8f28e45"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Informaci칩n",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2JlNDM1M2I5MDNhOTQ0YjhmMjhlNDUiLCJpYXQiOjE3NDA1MjMzNDIsImV4cCI6MTc0MDUyNjk0Mn0.pp51CfCnV93BpL8iLuSPnvafZ5cbkT0Gs9kTKLvAX30",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Rodrigo\",\r\n    \"surname\": \"Herrera\",\r\n    \"email\": \"rodrigoherrera5512@gmail.com\",\r\n    \"phone\": \"87654321\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3005/casocoperex/v1/user/updateUser/:uid",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3005",
							"path": [
								"casocoperex",
								"v1",
								"user",
								"updateUser",
								":uid"
							],
							"variable": [
								{
									"key": "uid",
									"value": "67be4353b903a944b8f28e45"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Company",
			"item": [
				{
					"name": "Registrar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2JmOWUyYmNiODBkMTA0ZDI3NmU5YjciLCJpYXQiOjE3NDA2MTExMTgsImV4cCI6MTc0MDYxNDcxOH0._sgVOX0zGlgIzWK9aEIK3WFmMuBtFFcf7_tuNKQoYUo",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"EduFuture\",\r\n    \"email\": \"contact@edufuture.com\",\r\n    \"phone\": \"11223344\",\r\n    \"address\": \"Boulevard Central 789, Zona 15\",\r\n    \"impactLevel\": \"High\",\r\n    \"category\": \"Education\",\r\n    \"creationYear\": 2012\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3005/casocoperex/v1/company/registerCompany",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3005",
							"path": [
								"casocoperex",
								"v1",
								"company",
								"registerCompany"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar compa침ias por filtro",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2JmOWUyYmNiODBkMTA0ZDI3NmU5YjciLCJpYXQiOjE3NDA3MDg4OTksImV4cCI6MTc0MDcxMjQ5OX0.InD2xkx4RdjIRtat17EbfSAndPnHcjxxV-GE49GN68Y",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"filterTypes\": [1,2,4],\r\n    \"rangoMin\": 1,\r\n    \"rangoMax\": 5,\r\n    \"experienceMin\": 10,\r\n    \"experienceMax\": 15,\r\n    \"category\": \"Technology\"\r\n\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3005/casocoperex/v1/company/getByFilter",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3005",
							"path": [
								"casocoperex",
								"v1",
								"company",
								"getByFilter"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar compa침ia",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2JmOWUyYmNiODBkMTA0ZDI3NmU5YjciLCJpYXQiOjE3NDA2MTExMTgsImV4cCI6MTc0MDYxNDcxOH0._sgVOX0zGlgIzWK9aEIK3WFmMuBtFFcf7_tuNKQoYUo",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"EduFuture\",\r\n    \"phone\": \"98765432\",\r\n    \"address\": \"Boulevard Central 789, Zona 15\",\r\n    \"impactLevel\": \"High\",\r\n    \"category\": \"Education\",\r\n    \"creationYear\": 2005\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3005/casocoperex/v1/company/updateCompany/:uid",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3005",
							"path": [
								"casocoperex",
								"v1",
								"company",
								"updateCompany",
								":uid"
							],
							"variable": [
								{
									"key": "uid",
									"value": "67bf9b9bf63fa9f358a46b42"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}